<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อตกลง</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>ข้อตกลงภายในเซิร์ฟเวอร์ดิสคอร์ดของเรา</h1>
    <br>
    <p>
        <hr noshade>
        <b> - </b> อย่าสแปมข้อความหลายครั้งติดต่อกัน (ยกเว้นบางห้องที่ได้รับการอนุญาต ) <br> <hr noshade>
        <b> - </b> ให้เกียรติสมาชิกท่านอื่น และทีมงานทุกท่าน <br> <hr noshade>
        <b> - </b> ไม่อนุญาตให้โพสต์ภาพสื่อลามกอนาจาร ยกเว้นในห้อง NSFW 18+  <br> <hr noshade>
        <b> - </b> โปรดอย่าโพสต์ไปในเชิงส่อเสียด เหยียดผู้อื่น <br> <hr noshade>
        <b> - </b> ไม่อนุญาตให้ก่อดราม่าหรือมีเหตุทะเลาะกันภายในเซิร์ฟเวอร์โดยไม่มีเหตุผล <br> <hr noshade>
        <b> - </b> ห้ามเข้าไปส่งเสียงดังหรือตะโกนและเข้าไปปั่นในห้องเสียงต่างๆ <br> <hr noshade>
        <b> - </b> กรุณาตรวจสอบลิ้งค์URL ก่อนส่งทุกครั้ง (หากท่านทราบว่าลิ้งค์มีความน่าสงสัยแต่แรก โปรดระบุคำเตือน)  ถ้าเราพบเจอลิ้งค์ที่ไม่ปลอดภัย ขอสงวนสิทธิ์ในการลบข้อความโดยไม่แจ้งให้ทราบล่วงหน้า <br> <hr noshade>
        <b> - </b> เรามีการเก็บข้อมูลของท่าน เช่น Username, UID, ชื่อเล่น, รูปโปรไฟล์, คำอธิบายหน้าโปรไฟล์ และ ข้อมูลพฤติกรรมของท่านขณะกำลังใช้งานภายในดิส เป็นต้น | เพื่อใช้ปรับปรุงคุณภาพการจัดการบริหารสมาชิกภายในเซิร์ฟเวอร์ <hr noshade>
    </p>
</div>

<div class="container-end">
    <h3>โปรดทราบว่า เมื่อคุณยืนยันตัวตนภายในเซิร์ฟเวอร์ของเราแล้ว ถือว่าคุณยอมรับข้อตกลงทั้งหมดทันที และเราขอสงวนสิทธิ์ในการปรับเปลี่ยนข้อตกลงโดยไม่ต้องแจ้งให้ทราบล่วงหน้า</h3>
    <h3>หากมีข้อสงสัยใด ๆ โปรดติดต่อแอดมินดิสคอร์ดเซิร์ฟเวอร์นี้ <br> DM มาที่ @barombombie (Discord) <br> inboxbombay@gmail.com (Email) </h3>
    <h3>ADMIN GROUP - กลุ่มหมักปุ๋ย</h3> 
</div>
</body>
</html>